# Nome da aplicação
spring.application.name=agendamento-transferencia

# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:transferencias_db
spring.datasource.username=sa
spring.datasource.password=@123

# Configurações do Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Config Cors
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE
